
<!DOCTYPE html>
<html>

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tool | Youth Research Journal</title>
    <link rel="icon" href="https://yrjournal.org/images/Logo.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://yrjournal.org/css/contact.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://kit.fontawesome.com/0d89f9ac34.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://yrjournal.org/css/normalize.css" />
    <link rel="stylesheet" href="https://yrjournal.org/css/courses.css" />

<link rel="icon" href="https://yrjournal.org/fevicon/favicon.ico"/>
<link rel="apple-touch-icon" sizes="180x180" href="https://yrjournal.org/fevicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://yrjournal.org/fevicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="https://yrjournal.org/fevicon/favicon-512x512.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://yrjournal.org/fevicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://yrjournal.org/fevicon/favicon-16x16.png">
<link rel="manifest" href="https://yrjournal.org/manifest.json">
<meta name="google-site-verification" content="JiinHJ-3uK8QJcf6TqBTjEtOGRsXPH3AE28qh5kKzys" />
<meta name="theme-color" content="#089608">
<meta name="keywords" content="Bangladesh, Summer, SRP, WRP,YRJ, yrj, Youth Research Journal, Education, Lumiere Education, Spring, Research Program, Summer Activities, Winter Research, Winter Program, Winter Activities, undergraduate, research, journal, electronic, online, multidisciplinary, open access, articles, essays, Houston, Texas, Journal of Student Research, jofsr, Jofsr, JofSR, student research journal, undergraduate rsesearch journal, student research, high school, hs, high school publication, high school research, school research, high school edition, hs edition, hs portal, high school portal, high school edition research, machine learning, computational biology, machine, computational, biology."/>
<meta name="description" content="An initiative by Youth Research Journal is the first Journal published by high school students, for high school students."/>
<meta name="subject" content="Tool | Youth Research Journal">
<meta name="copyright"content="Md Sanaul Haque Shanto">
<meta name="language" content="ES">
<meta name="robots" content="index,follow" />
<meta name="revised" content="2024-03-17T08:13:15.028Z" />
<meta name="abstract" content="Tool | Youth Research Journal">
<meta name="topic" content="Tool | Youth Research Journal">
<meta name="summary" content="Tool | Youth Research Journal">
<meta name="Classification" content="Educational">
<meta name="author" content="Md Sanaul Haque Shanto, info@yrjournal.org">
<meta name="designer" content="Md Sanaul Haque Shanto">
<meta name="copyright" content="Md Sanaul Haque Shanto">
<meta name="reply-to" content="info@yrjournal.org">
<meta name="owner" content="Md Sanaul Haque Shanto">
<meta name="url" content="https://apply.yrjournal.org/">
<meta name="identifier-URL" content="https://apply.yrjournal.org/">
<meta name="directory" content="submission">
<meta name="category" content="Educational">
<meta name="coverage" content="Worldwide">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta name="og:title" content="Tool | Youth Research Journal"/>
<meta name="og:type" content="Educational"/>
<meta name="og:url" content="https://apply.yrjournal.org/"/>
<meta name="og:image" content="https://yrjournal.org/market/srp24.png">
<meta name="og:site_name" content="Tool | Youth Research Journal"/>
<meta name="og:description" content="An initiative by Youth Research Journal is the first Journal published by high school students, for high school students."/>
<meta name="fb:page_id" content="115167513660646" />
<meta name="og:email" content="info@yrjournal.org"/>
<meta name="og:phone_number" content="+8801766009306"/>
<meta name="og:fax_number" content="+8801766009306"/>
<meta name="og:latitude" content=""/>
<meta name="og:longitude" content=""/>
<meta name="og:street-address" content="Dhaka"/>
<meta name="og:locality" content="Dhaka"/>
<meta name="og:region" content="DHAKA"/>
<meta name="og:postal-code" content="1000"/>
<meta name="og:country-name" content="Bangladesh"/>


    <!-- Markup (JSON-LD) structured in schema.org ver.4.7.0 START -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Summer Research Program 2024 | YRJ",
        "url": "https://apply.yrjournal.org",
        "logo": "https://yrjournal.org/market/srp24.png",
        "sameAs": [
    "https://www.facebook.com/yrjournal/",
    "https://www.instagram.com/youthrjournal/",
    "https://www.linkedin.com/company/yrj/",
    "https://www.youtube.com/@yrjournal/",
    "https://yrjournal.org/"
                    ]
    }
    </script>
  

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6P4BYKQ77T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6P4BYKQ77T');
    </script>

    <style type="text/css">
        .page-content {
            padding: 30px 0; 
        }
        .no-p-margin p {
            margin-bottom: 0; 
            }

        .announcement-box {
              padding: 15px;
              margin-bottom: 20px;
              border: 1px solid transparent;
              border-radius: 4px;
              background-color: #fcf8e3;
              border-color: #faebcc; 
          }
          ul.listing {
              list-style-type: none;
              margin-left: 0px; }

        ul.listing li.listing-seperator {
              padding-top: 15px;
              font-weight: bold;
              font-family: 'Titillium Web', sans-serif;
              font-size: 1.17em; }

        ul.listing li.listing-item time {
              color: #333;
              font-weight: 500;
              text-transform: uppercase;
              padding-right: 10px; }

        ul.listing li.listing-item a {
              color: #004175;
              font-weight: 400;
              font-family: 'Titillium Web', sans-serif; 
          }
          .wrapper {
              max-width: -webkit-calc(950px - (30px * 2));
              max-width: calc(950px - (30px * 2));
              margin-right: auto;
              margin-left: auto;
              padding-right: 30px;
              padding-left: 30px; }
              @media screen and (max-width: 950px) {
                .wrapper {
                  max-width: -webkit-calc(950px - (30px));
                  max-width: calc(950px - (30px));
                  padding-right: 15px;
                  padding-left: 15px;
              } 
          }


            .wrapper:after, .footer-col-wrapper:after {
              content: "";
              display: table;
              clear: both; 
          }

          .notification-top-bar {
              position: fixed;
              top: 0;
              left: 0;
              height: 40px;
              line-height: 40px;
              width: 100%;
              background: red;
              text-align: center;
              color: #FFFFFF;
              font-family: sans-serif;
              font-weight: lighter;
              font-size: 14px;
            }
            .notification-top-bar p {
              padding: 0;
              margin: 0;
            }
            .notification-top-bar p a {
              padding: 5px 10px;
              border-radius: 3px;
              background: #FFF;
              color: #1ABC9C;
              font-weight: bold;
              text-decoration: none;
            }
    </style>
    </head>

    <body>


        <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "115167513660646");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v18.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

        <!-- start nav bar  -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
        
                <a class="navbar-brand text-uppercase" href="https://yrjournal.org">
                    <img src="https://yrjournal.org/images/Logo.PNG" width="80" height="50" class="d-inline-block align-top" loading="lazy">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="https://yrjournal.org/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://yrjournal.org/issues">Issues</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link" href="https://yrjournal.org/program">Program</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://yrjournal.org/contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pub-btn" href="https://yrjournal.org/publish">Publish</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

 <!--        start contact us section-->        
      <div id="container">             
   <br>             <br>     

        <a href="sample-size-calculator">Sample Size Calculator</a>
        <a href="ieee-citation-generator">IEEE Citation Generator</a>
        
        <br>            
   <center>         
 </center>            
   <br>          
   <br>           
   <br>         
 </div>


      <!--start footer section-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 pb-3">
                        <img src="images/Logo.PNG" class="img-fluid">
                        <h4>Contact Us</h4>
                        <p><a href="https://www.facebook.com/yrjournal"><i class="fab fa-facebook-square"></i></a> <a href="https://www.instagram.com/youthrjournal/"><i class="fab fa-instagram"></i></a> <a href="https://www.linkedin.com/company/yrj/"><i class="fab fa-linkedin"></i> </a></p>
                        
                        <p><i class="far fa-envelope" style="color: white;"></i> info@yrjournal.org</p>
                    
                       

                        
                    </div>
                    <div class="col-sm-4 pb-2">
                        <h4>Company</h4>
                        <p><a href="about-us">About</a></p>
                        <p><a href="join-yrj">Jobs</a> </p>
                        <p><a href="faq">FAQs</a></p>
                        <p><a href="https://verify.yrjournal.org/">Verify/Certificate</a></p>
                        <p><a href="reports">Report</a></p>
                    </div>

                    <div class="col-sm-4 pb-1">
                        <h4>Legal Information</h4>
                        <p><a href="terms-conditions">Terms & Conditions</a></p>
                        <p><a href="privacy-policy">Privacy Policy</a></p>
                        <p><a href="refund-policy">Refund Policy</a></p>
                        <p style="color: white;">E-TIN Number: 32186556905</p>
                        <p style="color: white;">Trade Licence No: 03/B-2932</p>
                        <p></p>
                    </div>
        
                    
                </div>
                <div class="rights">
                    &copy; 2023 -  All Rights reserved | Youth Research Journal
                </div>
        
            </div>
        </footer>
        <!--End footer section-->


        <!--        start js files-->
        <script src="https://yrjournal.org/../js/jquery-3.3.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="https://yrjournal.org/../js/plugins.js"></script>
          <script src="https://yrjournal.org/js/script_CP.js"></script>
    <script src="https://yrjournal.org/js/script.js"></script>
    </body>
</html>
